proto/order/order.proto

syntax = "proto3";

package go.mnhosted.srv.order;

service order {
	rpc New(NewRequest) returns (NewResponse) {}
  rpc Alipay(AlipayRequest) returns (AlipayResponse) {}
  rpc ConfirmAlipay(ConfirmAlipayRequest) returns (ConfirmAlipayResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
  rpc GetOrderList(GetOrderListRequest) returns (GetOrderListResponse) {}
}

message NewRequest {
	int64 userID = 1;
	string coinname = 2;
  int32 timetype = 3;
  int32 price = 4;
  string txID = 5;
  int32 isRenew = 6;
}

message NewResponse {
	int32 rescode = 1; 	//200 ok
	int64 ID = 2;
}

message AlipayRequest {
  int64 userID = 1;
  string coinName = 2;
  string MNKey = 3;
  int32 timeType = 4;
  int32 isRenew = 5;
}

message AlipayResponse {
	int32 rescode = 1; 	//200 ok
  string payUrl = 2;
}

message ConfirmAlipayRequest {
  int64 orderID = 1;
  int32 price = 2;
}

message ConfirmAlipayResponse {
	int32 rescode = 1; 	//200 ok
}

message UpdateRequest {
  int64 ID = 1;
  string MNKey = 2;
  int32 status = 3;
}

message UpdateResponse {
  int32 rescode = 1;
}

message GetInfoRequest {
  int64 userID = 1;
}

message GetInfoResponse {
  int32 rescode = 1;
  int32 num = 2;
  double payout = 3;
}

message GetOrderListRequest {
  int64 userID = 1;
}

message OrderItem {
  int64 ID = 1;
  string coinName = 2;
  string MNKey = 3;
  int32 timeType = 4;
  double price = 5; //
  int32 Status = 6;
  int32 isRenew = 7;
  string createTime = 8;
}

message GetOrderListResponse {
  int32 rescode = 1;
  repeated OrderItem orderList = 2;
}