proto/user/user.proto

syntax = "proto3";

package go.mnhosted.srv.user;

service User {
	rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
	rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
  rpc MailCode(MailCodeRequest) returns (MailCodeResponse) {}
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}

message SignUpRequest {
	string account = 1;
	string passwd = 2;
}

message SignUpResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
	int64 id = 3;
}

message SignInRequest {
	string account = 1;
	string passwd = 2;
}

message SignInResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
	int64 id = 3;
  string token = 4;
}

message SignOutRequest {
	int64 userID = 1; //
}

message SignOutResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
}

message GetInfoRequest {
  int64 userID = 1; //
}

message GetInfoResponse {
  int32 rescode = 1;
  string account = 2;
  string walletAddress = 3; //
  double balance = 4;
  int32 MNCount = 5;
  string msg = 6;
}

message MailCodeRequest {
  string account = 1;
}

message MailCodeResponse {
  int32 rescode = 1;
}

message ResetRequest {
	string account = 1;
	string passwd = 2;
  string authcode = 3;
}

message ResetResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
}
