proto/user/user.proto

syntax = "proto3";

package go.mnhosted.srv.user;

service User {
	rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
	rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
}

message SignUpRequest {
	string account = 1;
	string passwd = 2;
}

message SignUpResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
	int64 id = 3;
}

message SignInRequest {
	string account = 1;
	string passwd = 2;
}

message SignInResponse {
	int32 rescode = 1; 	//200 ok
	string msg = 2;		//
	int64 id = 3;
  string token = 4;
}

message GetInfoRequest {
  int64 userID = 1; //
  string token = 2;
}

message GetInfoResponse {
  int32 rescode = 1;
  string account = 2;
  string walletAddress = 3; //
  double balance = 4;
  int32 MNCount = 5;
  string msg = 6;
}
