proto/node/node.proto

syntax = "proto3";

package go.mnhosted.srv.node;

service coin {
  rpc Get(CoinListRequest) returns (CoinListResponse) {}
  rpc GetCoinItem(CoinItemRequest) returns (CoinItemResponse) {}
}

message CoinListRequest {
  int32 curPage = 1;
  int32 pageSize = 2;
}

message CoinItem {
  int32 MNRequired = 1;
  string coinName = 2;
  double DPrice = 3;
  double MPrice = 4;
  double YPrice = 5;
  int32 volume = 6;
  int32 roi = 7;
  int32 monthlyIncome = 8;
  int32 MNHosted = 9;
}

message CoinListResponse {
  int32 rescode = 1;
  repeated CoinItem coinlist = 2;
}

message CoinItemRequest {
  string coinName = 1;
}

message CoinItemResponse {
  int32 rescode = 1;
  CoinItem coin = 2;
}

service masternode {
	rpc New(MasterNodeNewRequest) returns (MasterNodeNewResponse) {}
  rpc Renew(MasterNodeRenewRequest) returns (MasterNodeRenewResponse) {}
  rpc IsExsit(MasterNodeCheckRequest) returns (MasterNodeCheckResponse) {}
  rpc Get(MasterNodeListRequest) returns (MasterNodeListResponse) {}
  rpc GetCount(GetCountRequest) returns (GetCountResponse) {}
}

message GetCountRequest {
  int64 userID = 1;
}

message GetCountResponse {
  int32 count = 1;
}

message MasterNodeListRequest {
  int64 userId = 1;
}

message MasternodeItem {
  int64 MNID = 1;
  string coinName = 2;
  string MNKey = 3;
  int32 SyncStatus = 4;
  string createTime = 5;
  string expireTime = 6;
}

message MasterNodeListResponse {
  int32 rescode = 1;
  repeated MasternodeItem masternodelist = 2;
}

message MasterNodeNewRequest {
  int64 userId = 1;
  string coinName = 2;
  string MNKey = 3;
  string externalIp = 4;
  string timeType = 5;
  int64 orderID = 6;
}

message MasterNodeNewResponse {
	int32 rescode = 1; 	//200 ok
}

message MasterNodeRenewRequest {
  int64 userId = 1;
  string coinName = 2;
  string MNKey = 3;
  string externalIp = 4;
  string timeType = 5;
  int32 timeNum = 6;
}

message MasterNodeRenewResponse {
	int32 rescode = 1; 	//200 ok
}

message MasterNodeCheckRequest {
  string coinName = 1;
  string MNKey = 2;
}

message MasterNodeCheckResponse {
	bool IsExsit = 1; 	//
}