proto/node/node.proto

syntax = "proto3";

package go.mnhosted.srv.node;

service coinlist {
  rpc Get(CoinListRequest) returns (CoinListResponse) {}
}

message CoinListRequest {
  int32 curPage = 1;
  int32 pageSize = 2;
}

message CoinItem {
  int32 MNRequired = 1;
  string coinName = 2;
  int32 MNPrice = 3;    //need /100
  int32 volume = 4;
  int32 roi = 5;
  int32 monthlyIncome = 6;
  int32 MNHosted = 7;
}

message CoinListResponse {
  int32 rescode = 1;
  repeated CoinItem coinlist = 2;
}

service masternode {
	rpc New(MasterNodeNewRequest) returns (MasterNodeNewResponse) {}
  rpc Renew(MasterNodeRenewRequest) returns (MasterNodeRenewResponse) {}
  rpc IsExsit(MasterNodeCheckRequest) returns (MasterNodeCheckResponse) {}
  rpc Get(MasterNodeListRequest) returns (MasterNodeListResponse) {}
}

message MasterNodeListRequest {
  int64 userId = 1;
}

message MasternodeItem {
  int64 MNID = 1;
  string coinName = 2;
  string MNKey = 3;
  int32 SyncStatus = 4;
  string createTime = 5;
  string expireTime = 6;
}

message MasterNodeListResponse {
  int32 rescode = 1;
  repeated MasternodeItem masternodelist = 2;
}

message MasterNodeNewRequest {
  int64 userId = 1;
  string token = 2;
  string coinName = 3;
  string MNKey = 4;
  string externalIp = 5;
  string timeType = 6;
}

message MasterNodeNewResponse {
	int32 rescode = 1; 	//200 ok
}

message MasterNodeRenewRequest {
  int64 userId = 1;
  string token = 2;
  string coinName = 3;
  string MNKey = 4;
  string externalIp = 5;
  string timeType = 6;
  int32 timeNum = 7;
}

message MasterNodeRenewResponse {
	int32 rescode = 1; 	//200 ok
}

message MasterNodeCheckRequest {
  string coinName = 1;
  string MNKey = 2;
}

message MasterNodeCheckResponse {
	bool IsExsit = 1; 	//
}